VITE_SUPABASE_URL=https://qicvgkjxlzlewixnhmvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY3Zna2p4bHpsZXdpeG5obXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjYwMDIsImV4cCI6MjA3MjE0MjAwMn0.mCq7eTz4uxHhw11zekMXKw7K9Z9s6aPm8xDsecpDlbg
